<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8970A44F-BAB0-46AA-930E-CB6F0BB11A5A}" Loaded="No" Name="Physical Data _1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="wlxy.pdm"/>
		<Model Expanded="Yes" ID="{0665364E-E53A-4B89-B56F-39A4D710EC7E}" Name="Physical Data _2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data _2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
