﻿<!DOCTYPE html>
<html ng-app="app">
<head> 
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no" />
    <title>全国环保网络学院</title>
    <script src="../bower_components/jquery/jquery-1.11.1.min.js"></script>
    <link href="../css/mobiscroll.custom-2.17.1.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/mobiscroll.custom-2.17.1.min.js" type="text/javascript"></script>

    <!--<link href="../css/ionic.css" rel="stylesheet" />-->
    <!--<link href="../bower_components/ionic/release/css/ionic.css" rel="stylesheet" />-->
    <link href="../bower_components/ionic/release/css/ionic_red.css" rel="stylesheet" />
    <link href="../css/ionicIcon/css/ionicons.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/wijmo.css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../content/app.css" rel="stylesheet" />
    <!--IOS壳中取消2面2行注释-->
    <!--<script src="../Script/native/native.js"></script>
    <script src="../Script/native/merge.js"></script>-->
    <!--Android壳中取消2面2行注释-->
    <!--<script src="../Script/naitve_android/native.js"></script>
    <script src="../Script/naitve_android/merge_android.js.js"></script>-->
    <!-- ionic.bundle.min.js : //zhangx2017-01-13 change:  && instance.$$filterFn(instance) -->
    <script src="../bower_components/ionic/release/js/ionic.bundle.min.js"></script>
    <script src="../bower_components/moment/min/moment.min.js"></script>
    <script src="../bower_components/moment/locale/zh-cn.js"></script>
    <script src="../bower_components/angular-moment/angular-moment.js"></script>

    <!--<script src="../Script/ionic/ionic.bundle.js"></script>-->
    <script src="../Script/Angular/lodash.js"></script>
    <script src="../Script/Angular/restangular.js"></script>
    <script src="../Script/APPScript/filter.js"></script>
    <script src="../Script/APPScript/APP.js"></script>
    <script src="../Script/APPScript/directive.js"></script>
    <script src="../Script/APPScript/FACTORY.js"></script>
    <script src="../Script/APPScript/controller.js"></script>
    <script src="../Script/APPScript/LTcontroller.js"></script>
    <script src="../Script/APPScript/Controller/ZXController.js"></script>
    <script src="../Script/APPScript/lunarCalendar.js"></script>
    <!--<script src="../Script/jquery/jquery-1.11.0.min.js"></script>-->
    <script src="../Script/APPScript/DateHandler.js"></script>
    <script src="../Script/wijimo/bootstrap.min.js"></script>
    <!--<script src="../Script/jquery/jquery.pin.js"></script>-->
    <script src="../Script/wijimo/wijmo.angular.min.js"></script>
    <script src="../Script/wijimo/controls/wijmo.min.js"></script>
    <script src="../Script/wijimo/controls/wijmo.input.min.js"></script>
    <script src="../Script/wijimo/controls/cultures/wijmo.culture.zh.js"></script>
    <script src="../Script/APPScript/BASE64.js"></script>
    <script src="../Script/APPScript/md5.js"></script>
	<script src="../bower_components/MD5-master/js/md5.min.js"></script>
    <script src="../Script/APPScript/Controller/appraisecontroll.js"></script>
    <script src="../Script/APPScript/Controller/ZXController.js"></script>
    <script src="../Script/APPScript/services.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
	<!--文件上传-->
	<script src="../bower_components/ng-file-upload-shim/ng-file-upload-shim.min.js"></script>
	<script src="../bower_components/ng-file-upload-shim/ng-file-upload.min.js"></script>
    <!--video-->
    <script src="../bower_components/videogular/videogular.js"></script>
    <script src="../bower_components/videogular-controls/vg-controls.js"></script>
    <script src="../bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
    <script src="../bower_components/videogular-poster/vg-poster.js"></script>
    <script src="../bower_components/videogular-buffering/vg-buffering.js"></script>
    <!--video-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=3gqRCzNgHHe1uMHGkrYzfv0o"></script>
    <script src="../bower_components/jquery/jquery.qqFace.js"></script>
    <script>
    </script>
</head>
<body>
    <form name="myForm" style="margin-top: 0px;">
        <ion-nav-view animation="slide-left-right"></ion-nav-view>
    </form>
</body>
</html>
